FROM eclipse-temurin:17-jdk-alpine as build
WORKDIR /workspace/app

COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .
RUN chmod +x ./mvnw
RUN ./mvnw dependency:go-offline -B

COPY src src
RUN ./mvnw package -DskipTests

FROM eclipse-temurin:17-jre-alpine
VOLUME /tmp
ARG JAR_FILE=/workspace/app/target/*.jar
COPY --from=build ${JAR_FILE} app.jar

# Specify the main class for CLI
ENTRYPOINT ["java", "-jar", "/app.jar", "--spring.profiles.active=cli", "--spring.main.web-application-type=NONE", "--spring.main.allow-bean-definition-overriding=true", "--spring.main.class=com.cardgamedeck.cli.CardGameDeckCliApplication"]