# Common configurations
spring.application.name=card-game-deck-api
server.port=8080
server.servlet.context-path=/api

# OpenAPI Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Common logging configuration
logging.level.com.cardgamedeck=DEBUG